[mypy]
check_untyped_defs=True

[mypy-sklearn.*]
ignore_missing_imports=True

[mypy-keras.*]
ignore_missing_imports=True

[mypy-faker.*]
ignore_missing_imports=True

[mypy-faker_commerce.*]
ignore_missing_imports=True